# spring-application-template

./: HELP.md  Jenkinsfile  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/nl/jasperfennet/springapplicationtemplate/: SpringApplicationTemplateApplication.java
src/main/java/nl/jasperfennet/springapplicationtemplate/config/: SecurityConfig.java
src/main/java/nl/jasperfennet/springapplicationtemplate/controller/: HelloWorldController.java
src/main/java/nl/jasperfennet/template/: SpringApplicationTemplateApplication.java
src/main/java/nl/jasperfennet/template/config/: ActuatorMetricsConfig.java  SecurityConfig.java
src/main/java/nl/jasperfennet/template/controller/: HelloWorldController.java
src/main/resources/: application-acc.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/keystore/: jasperfennet.p12
src/test/java/nl/jasperfennet/springapplicationtemplate/: SpringApplicationTemplateApplicationTests.java
src/test/java/nl/jasperfennet/template/: SpringApplicationTemplateApplicationTests.java
