<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ =================
  ~ Copyright (c) 2021.  Jasper Fennet Solutions, All rights reserved
  ~ =================
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>nl.jasperfennet</groupId>
    <artifactId>spring-application-template</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>spring-application-template</name>
    <description>Boilerplate for Spring applications</description>
    <properties>
        <!-- Versions -->
        <h2.version>1.4.200</h2.version>
        <java.version>1.8</java.version>
        <lombok.version>1.18.16</lombok.version>
        <spring.doc.version>1.5.2</spring.doc.version>
        <spring.starter.actuator.version>2.2.5.RELEASE</spring.starter.actuator.version>
        <spring.starter.security.version>2.4.2</spring.starter.security.version>
        <spring.starter.web.version>2.4.0</spring.starter.web.version>
        <!-- Test Version -->
        <spring.security.test.version>5.4.2</spring.security.test.version>
        <spring.test.version>2.4.0</spring.test.version>
        <!-- Build Versions-->
        <build.jacoco.version>0.8.2</build.jacoco.version>
    </properties>
    <dependencies>
        <!-- H2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- Spring Doc-->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${spring.doc.version}</version>
        </dependency>
        <!-- Spring Starter Dependencies -->
        <!-- Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${spring.starter.actuator.version}</version>
        </dependency>
        <!-- Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${spring.starter.security.version}</version>
        </dependency>
        <!-- Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.starter.web.version}</version>
        </dependency>
        <!-- Testing Dependencies -->
        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <version>${spring.security.test.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${build.jacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- attached to Maven test phase -->
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
