#
# =================
# Copyright (c) 2021.  Jasper Fennet Solutions, All rights reserved
# =================
#
# Application Profile
spring.profiles.active=dev
server.port=443
server.servlet.context-path=/api
# Spring-doc Properties
springdoc.api-docs.path=/open-api
springdoc.swagger-ui.path=/swagger-ui