#
# =================
# Copyright (c) 2021.  Jasper Fennet Solutions, All rights reserved
# =================
#
# SSL Properties
server.ssl.key-alias=jasperfennet
server.ssl.enabled=true
server.ssl.key-store-password=development
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/jasperfennet.p12
# Actuator Properties
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=beans
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.metrics.export.prometheus.enabled=true
