#
# =================
# Copyright (c) 2021.  Jasper Fennet Solutions, All rights reserved
# =================
#

spring.profiles.active=dev

server.port=443
server.servlet.context-path=/api

server.ssl.key-alias=jasperfennet
server.ssl.enabled=true
server.ssl.key-store-password=development
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/jasperfennet.p12


springdoc.api-docs.path=/open-api
springdoc.swagger-ui.path=/swagger-ui