#
# =================
# Copyright (c) 2021.  Jasper Fennet Solutions, All rights reserved
# =================
#

spring.profiles.active=dev

server.port=8080
server.servlet.context-path=/api

springdoc.api-docs.path=/open-api
springdoc.swagger-ui.path=/swagger-ui